[gd_scene load_steps=16 format=3 uid="uid://cat4pp5xk5cc3"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="2_qaxw3"]
[ext_resource type="Texture2D" uid="uid://b0xi6mvwhqlx1" path="res://images/tarrein.png" id="3_4ba83"]
[ext_resource type="ArrayMesh" uid="uid://dk44d8yugvva2" path="res://models/tarrein.res" id="4_m82ig"]
[ext_resource type="Texture2D" uid="uid://dkkxjg1jhf3um" path="res://images/floor.png" id="5_8p5qq"]

[sub_resource type="GDScript" id="GDScript_8yide"]
script/source = "extends Node3D

"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_flfsq"]
rayleigh_coefficient = 1.39
rayleigh_color = Color(0, 0.435294, 0.6, 1)
mie_color = Color(0.811765, 0, 0.439216, 1)
ground_color = Color(0.0823529, 0.0705882, 0.101961, 1)

[sub_resource type="Sky" id="Sky_3sxpi"]
sky_material = SubResource("PhysicalSkyMaterial_flfsq")

[sub_resource type="Environment" id="Environment_jyxof"]
background_mode = 2
background_color = Color(0.141176, 0.12549, 0.176471, 1)
sky = SubResource("Sky_3sxpi")
fog_enabled = true
fog_light_color = Color(0.286275, 0.435294, 0.607843, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.05
fog_density = 0.005
fog_sky_affect = 0.5
fog_height_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trxi3"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_3tmvj"]
size = Vector2(0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th3mv"]
specular_mode = 2
albedo_texture = ExtResource("3_4ba83")
emission_enabled = true
emission_energy_multiplier = 0.33
emission_texture = ExtResource("3_4ba83")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clxgu"]
shading_mode = 0
albedo_color = Color(1, 0.290196, 0.709804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s1sdd"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by7c5"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.690196, 0.827451, 1, 1)
albedo_texture = ExtResource("5_8p5qq")

[sub_resource type="PlaneMesh" id="PlaneMesh_dd0dd"]
size = Vector2(10, 10)

[node name="MainScene" type="Node3D"]
script = SubResource("GDScript_8yide")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 6.11352e-09, 0.999851, 0.0172779, 8.72088e-08, 0.0172779, -0.999851, 0, 13.4153, 0)
light_color = Color(1, 0, 0.960784, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyxof")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_qaxw3")

[node name="AimMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.10043)
material_override = SubResource("StandardMaterial3D_trxi3")
mesh = SubResource("QuadMesh_3tmvj")

[node name="World" type="Node3D" parent="."]

[node name="Tarrein" type="MeshInstance3D" parent="World"]
material_override = SubResource("StandardMaterial3D_th3mv")
cast_shadow = 0
mesh = ExtResource("4_m82ig")
skeleton = NodePath("../..")

[node name="Sphere" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -67.7459)
material_override = SubResource("StandardMaterial3D_clxgu")
cast_shadow = 0
mesh = SubResource("SphereMesh_s1sdd")

[node name="Floor" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.854773, 0)
material_override = SubResource("StandardMaterial3D_by7c5")
mesh = SubResource("PlaneMesh_dd0dd")
